<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content="width=device-width , initial-scale = 1">
<title>About us</title>

<style type="text/css">

nav ul
{
	margin-left:38%;
}

main {
text-align:center;	
width:auto%;
color:lightblue;
margin-left:20%;
margin-right:20%;
margin-top:0%;
font-family: "Comic Sans MS";
font-size:1.25em;

}
body{
width: 100%;
}


#about 
{
background-image: url("photoes/AboutUs/background.jpg");


}

footer
{ 
background-color: lightblue; 
text-align: center;
} 

table tr td a
{
text-decoration:none;
}
#right1
{
	background-color: lightblue;
	float:right;	
	width:100%;
}
#size
{
	font-size:2em;
}
nav
 {
	
	background-color: #C0C0C0;		
	padding: 0.5%;
	width: 100%;
	overflow: auto;
	margin-top:0%;
	margin-bottom: 0.1%;
	
}

nav li
 {
	 
	display:inline;
	margin:0.2em;
	padding:0.2em;
	font-size: 1.2em;
	
}
nav ul li a
{
	text-decoration:none;
}	
@media (min-width: 340px) and (max-width: 768px) {
  
  nav li {
    display: inline-block;
    margin: 0.2em;
    padding: 0.2em;
    width: 97%;
    font-size: 1.2em;
    text-align: center;
}
nav ul{
	text-align:center;
	width: 80%;
    margin: 2% auto;
}
  .desktop-only{
	  display:none;
  }
  nav ul
{
	margin-left:auto;
}
}
@media (min-width: 769px) and (max-width:1126px) {
  
  .desktop-only{
	  display:none;
  }
  nav ul{
	text-align:center;
	width: 80%;
    margin: 2% auto;
}
nav ul
{
	margin-left:auto;
}

}

</style>
<nav>
		<ul><b>
			<li class="desktop-only"></li>
			<li><a href="Home.html">Home</a></li>&nbsp; 
			<li><a href="Places.html">Places</a></li>&nbsp;  
			<li><a href="Offers.html">Offers</a></li>&nbsp; 
			<li><a href="Activities.html">Activities</a></li>&nbsp; 
			<li><a href="BookTour.html">BookTour</a></li>&nbsp;  
			<li><a href="AboutUs.html">AboutUs</a></li>&nbsp;  
			<li><a href="ContactUs.html">ContactUs</a></li></b>
		</ul>
	</nav>
	
</head>

<body>

<div id="about">
<main> 

<h1>Company Information</h1>
Tour for life is a tour organiser company  in the great Toronto area. 
We offer fun & original day trips & weekend getaways originating from Toronto & the GTA (Greater Toronto Area). 
We are known for the uniqueness of our tours and the fun that we create on our trips. 
We take great pride in the meticulous organization of our trips down to the smallest
detail to ensure that you have an unparalleled experience.  We hope you will join us one an upcoming
excursions and experience this for yourself. 


Happy travels!
<br>
</main>
</div>
	
	
</body>
<br>
<footer >
	<center><table  cellspacing="8">
		<tr>
		<td>
			<b>Places</b>
			</td>
			<td>
			<b>Activities</b>
			</td>
		</tr>
		<tr>
			<td><A HREF=" http://www.cntower.ca/intro.html">CN Tower</A>
			</td>
			<td><a href="Paintball.html">Paintball</a>
			</td>
		</tr>
		<tr>
			<td><A HREF="  https://www.ripleyaquariums.com/canada/"> Ripley's Aquarium</A>
			</td>
			<td><a href="Horse_Riding.html">Horse Riding</a>
			</td>
		</tr>
		<tr>
			<td><A HREF="http://www.casaloma.org/">  Casa Loma</A>
			</td>
			<td><a href="SkyDiving.html">Skydiving</a>
			</td>
		</tr>
		<tr>
			<td><A HREF=" https://www.canadaswonderland.com/"> Wonderland</A>
			</td>
			<td><a href="RopeChallenges.html">Rope Challenges</a>
			</td>
		</tr>
		<tr>
			<td><A HREF="  http://www.torontozoo.com/"> Toronto Zoo</A>
			</td>
			<td><a href="Ballooning.html">Ballooning</a>
			</td>
		</tr>
		<tr>
			<td><A HREF="Places.html"> More</A>
			</td>
			<td><a href="Activities.html">More</a>
			</td>
		</tr>
	</table>
	</center>
	<div id="center">
	The hottest deals and discount in your inbox<br>
	<div>
	<div id="size">Subscribe to Our Newsletter
	<form >
    
    <input type="text" name="firstname" placeholder="Name*">
    <input type="email" name="email" placeholder="E-mail">
	<button type="submit" form="form1" value="Submit">Subscribe</button>
	</div>
    
  </form>
 <br>
  <center><A HREF="AboutUs.html">AboutUs</A>&nbsp;&nbsp;
  <A HREF="ContactUs.html">ContactUs</A>
  </center><br>
  <div id="right1">
  <a href="#" class="fa fa-snapchat"><img src="photoes\icons\snapchat.png" width="3%" height="4%"></a>&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"><img src="photoes\icons\twitter.png" width="3%" height="4%"></a>&nbsp;&nbsp;
<a href="#" class="fa fa-insta"><img src="photoes\icons\insta.jpg" width="3%" height="4%"></a>
</div>
</footer>	
</html>